## Configuration existante du proxy
#systemProp.http.proxyHost=fr-proxy.groupinfra.com
#systemProp.http.proxyPort=3128
#
## Configurations SSL supplémentaires
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
#systemProp.javax.net.ssl.trustAll=true
#systemProp.ssl.insecure=true
#
## Désactive la validation des certificats
#systemProp.com.gradle.scan.skipSslValidation=true
#
#org.gradle.enterprise.enabled=false
