## Configuration du proxy
#systemProp.http.proxyHost=fr-proxy.groupinfra.com
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=fr-proxy.groupinfra.com
#systemProp.https.proxyPort=3128
#
## Configuration SSL
#systemProp.ssl.insecure=true
#systemProp.javax.net.ssl.trustAll=true
#systemProp.javax.net.ssl.trustStore=
#systemProp.javax.net.ssl.trustStorePassword=
#
## Configuration additionnelle pour le proxy Gradle
#systemProp.jsse.enableSNIExtension=false