spring.application.name=test

# Configuration de la datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/methodo
spring.datasource.username=siri
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog-master.xml

# Configuration de JPA/Hibernate
    # update pour dev, validate pour prod
spring.jpa.hibernate.ddl-auto=update
    # Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
    # Formatte les requêtes SQL pour les rendre lisibles
spring.jpa.properties.hibernate.format_sql=true

