spring.application.name=test

# Configuration de la datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/methodo
spring.datasource.username=siri
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog-master.xml